$ python train.py "E:\diplom\colorize\result\result\train"
2023-04-05 03:16:51.046181: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-04-05 03:16:51.619740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5965 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 1)]     0

 conv2d (Conv2D)             (None, 256, 256, 64)      640

 conv2d_1 (Conv2D)           (None, 128, 128, 64)      36928

 batch_normalization (BatchN  (None, 128, 128, 64)     256
 ormalization)

 conv2d_2 (Conv2D)           (None, 128, 128, 128)     73856

 conv2d_3 (Conv2D)           (None, 64, 64, 128)       147584

 batch_normalization_1 (Batc  (None, 64, 64, 128)      512
 hNormalization)

 conv2d_4 (Conv2D)           (None, 64, 64, 256)       295168

 conv2d_5 (Conv2D)           (None, 64, 64, 256)       590080

 conv2d_6 (Conv2D)           (None, 32, 32, 256)       590080

 batch_normalization_2 (Batc  (None, 32, 32, 256)      1024
 hNormalization)

 conv2d_7 (Conv2D)           (None, 32, 32, 512)       1180160

 conv2d_8 (Conv2D)           (None, 32, 32, 512)       2359808

 conv2d_9 (Conv2D)           (None, 32, 32, 512)       2359808

 batch_normalization_3 (Batc  (None, 32, 32, 512)      2048
 hNormalization)

 conv2d_10 (Conv2D)          (None, 32, 32, 512)       2359808

 conv2d_11 (Conv2D)          (None, 32, 32, 512)       2359808

 conv2d_12 (Conv2D)          (None, 32, 32, 512)       2359808

 batch_normalization_4 (Batc  (None, 32, 32, 512)      2048
 hNormalization)

 conv2d_13 (Conv2D)          (None, 32, 32, 512)       2359808

 conv2d_14 (Conv2D)          (None, 32, 32, 512)       2359808

 conv2d_15 (Conv2D)          (None, 32, 32, 512)       2359808

 batch_normalization_5 (Batc  (None, 32, 32, 512)      2048
 hNormalization)

 conv2d_16 (Conv2D)          (None, 32, 32, 512)       2359808

 conv2d_17 (Conv2D)          (None, 32, 32, 512)       2359808

 conv2d_18 (Conv2D)          (None, 32, 32, 512)       2359808

 batch_normalization_6 (Batc  (None, 32, 32, 512)      2048
 hNormalization)

 conv2d_transpose (Conv2DTra  (None, 64, 64, 256)      2097408
 nspose)

 conv2d_19 (Conv2D)          (None, 64, 64, 256)       590080

 conv2d_20 (Conv2D)          (None, 64, 64, 256)       590080

 conv2d_21 (Conv2D)          (None, 64, 64, 313)       80441

 conv2d_22 (Conv2D)          (None, 64, 64, 2)         626

 up_sampling2d (UpSampling2D  (None, 256, 256, 2)      0
 )

=================================================================
Total params: 32,241,003
Trainable params: 32,236,011
Non-trainable params: 4,992
_________________________________________________________________
Всего найдено 76844 изображений
Начинаем обучение...
Epoch 1/250
1200/1200 [==============================] - 2539s 2s/step - loss: 0.0165 - accuracy: 0.6383
Epoch 2/250
1200/1200 [==============================] - 2157s 2s/step - loss: 0.0153 - accuracy: 0.6547
Epoch 3/250
1200/1200 [==============================] - 2182s 2s/step - loss: 0.0146 - accuracy: 0.6632
Epoch 4/250
1200/1200 [==============================] - 2094s 2s/step - loss: 0.0142 - accuracy: 0.6683
Epoch 5/250
1200/1200 [==============================] - 2057s 2s/step - loss: 0.0139 - accuracy: 0.6722
Epoch 6/250
1200/1200 [==============================] - 2046s 2s/step - loss: 0.0136 - accuracy: 0.6750
Epoch 7/250
1200/1200 [==============================] - 2024s 2s/step - loss: 0.0133 - accuracy: 0.6786
Epoch 8/250
1200/1200 [==============================] - 2049s 2s/step - loss: 0.0131 - accuracy: 0.6814
Epoch 9/250
1200/1200 [==============================] - 2427s 2s/step - loss: 0.0128 - accuracy: 0.6840
Epoch 10/250
1200/1200 [==============================] - 2155s 2s/step - loss: 0.0125 - accuracy: 0.6860
Epoch 11/250
1200/1200 [==============================] - 2213s 2s/step - loss: 0.0120 - accuracy: 0.6895
Epoch 12/250
1200/1200 [==============================] - 2115s 2s/step - loss: 0.0115 - accuracy: 0.6918
Epoch 13/250
1200/1200 [==============================] - 2106s 2s/step - loss: 0.0110 - accuracy: 0.6955
Epoch 14/250
1200/1200 [==============================] - 2055s 2s/step - loss: 0.0104 - accuracy: 0.6991
Epoch 15/250
1200/1200 [==============================] - 2030s 2s/step - loss: 0.0099 - accuracy: 0.7034
Epoch 16/250
1200/1200 [==============================] - 2038s 2s/step - loss: 0.0094 - accuracy: 0.7080
Epoch 17/250
1200/1200 [==============================] - 2028s 2s/step - loss: 0.0090 - accuracy: 0.7136
Epoch 18/250
1200/1200 [==============================] - 2056s 2s/step - loss: 0.0086 - accuracy: 0.7188
Epoch 19/250
1200/1200 [==============================] - 2054s 2s/step - loss: 0.0082 - accuracy: 0.7239
Epoch 20/250
1200/1200 [==============================] - 2052s 2s/step - loss: 0.0078 - accuracy: 0.7291
Epoch 21/250
1200/1200 [==============================] - 2070s 2s/step - loss: 0.0075 - accuracy: 0.7344
Epoch 22/250
1200/1200 [==============================] - 2074s 2s/step - loss: 0.0072 - accuracy: 0.7384
Epoch 23/250
1200/1200 [==============================] - 2055s 2s/step - loss: 0.0069 - accuracy: 0.7428
Epoch 24/250
1200/1200 [==============================] - 2058s 2s/step - loss: 0.0067 - accuracy: 0.7473
Epoch 25/250
1200/1200 [==============================] - 2080s 2s/step - loss: 0.0065 - accuracy: 0.7507
Epoch 26/250
1200/1200 [==============================] - 2108s 2s/step - loss: 0.0062 - accuracy: 0.7547
Epoch 27/250
1200/1200 [==============================] - 2103s 2s/step - loss: 0.0061 - accuracy: 0.7581
Epoch 28/250
1200/1200 [==============================] - 2105s 2s/step - loss: 0.0059 - accuracy: 0.7612
Epoch 29/250
1200/1200 [==============================] - 2598s 2s/step - loss: 0.0057 - accuracy: 0.7640
Epoch 30/250
1200/1200 [==============================] - 2128s 2s/step - loss: 0.0056 - accuracy: 0.7674
Epoch 31/250
1200/1200 [==============================] - 2151s 2s/step - loss: 0.0055 - accuracy: 0.7702
Epoch 32/250
1200/1200 [==============================] - 2116s 2s/step - loss: 0.0053 - accuracy: 0.7724
Epoch 33/250
1200/1200 [==============================] - 2134s 2s/step - loss: 0.0052 - accuracy: 0.7750
Epoch 34/250
1200/1200 [==============================] - 2052s 2s/step - loss: 0.0051 - accuracy: 0.7777
Epoch 35/250
1200/1200 [==============================] - 2012s 2s/step - loss: 0.0050 - accuracy: 0.7797
Epoch 36/250
1200/1200 [==============================] - 2056s 2s/step - loss: 0.0049 - accuracy: 0.7815
Epoch 37/250
1200/1200 [==============================] - 2018s 2s/step - loss: 0.0048 - accuracy: 0.7838
Epoch 38/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0047 - accuracy: 0.7862
Epoch 39/250
1200/1200 [==============================] - 2035s 2s/step - loss: 0.0047 - accuracy: 0.7874
Epoch 40/250
1200/1200 [==============================] - 2035s 2s/step - loss: 0.0046 - accuracy: 0.7893
Epoch 41/250
1200/1200 [==============================] - 2062s 2s/step - loss: 0.0045 - accuracy: 0.7907
Epoch 42/250
1200/1200 [==============================] - 2042s 2s/step - loss: 0.0045 - accuracy: 0.7924
Epoch 43/250
1200/1200 [==============================] - 2048s 2s/step - loss: 0.0044 - accuracy: 0.7940
Epoch 44/250
1200/1200 [==============================] - 2020s 2s/step - loss: 0.0043 - accuracy: 0.7953
Epoch 45/250
1200/1200 [==============================] - 2044s 2s/step - loss: 0.0043 - accuracy: 0.7969
Epoch 46/250
1200/1200 [==============================] - 2054s 2s/step - loss: 0.0042 - accuracy: 0.7985
Epoch 47/250
1200/1200 [==============================] - 2641s 2s/step - loss: 0.0042 - accuracy: 0.7992
Epoch 48/250
1200/1200 [==============================] - 2095s 2s/step - loss: 0.0041 - accuracy: 0.8004
Epoch 49/250
1200/1200 [==============================] - 2155s 2s/step - loss: 0.0041 - accuracy: 0.8019
Epoch 50/250
1200/1200 [==============================] - 2033s 2s/step - loss: 0.0040 - accuracy: 0.8026
Epoch 51/250
1200/1200 [==============================] - 2046s 2s/step - loss: 0.0040 - accuracy: 0.8041
Epoch 52/250
1200/1200 [==============================] - 2014s 2s/step - loss: 0.0040 - accuracy: 0.8049
Epoch 53/250
1200/1200 [==============================] - 2029s 2s/step - loss: 0.0039 - accuracy: 0.8058
Epoch 54/250
1200/1200 [==============================] - 2007s 2s/step - loss: 0.0039 - accuracy: 0.8068
Epoch 55/250
1200/1200 [==============================] - 2022s 2s/step - loss: 0.0038 - accuracy: 0.8077
Epoch 56/250
1200/1200 [==============================] - 2040s 2s/step - loss: 0.0038 - accuracy: 0.8087
Epoch 57/250
1200/1200 [==============================] - 2066s 2s/step - loss: 0.0038 - accuracy: 0.8095
Epoch 58/250
1200/1200 [==============================] - 2056s 2s/step - loss: 0.0037 - accuracy: 0.8103
Epoch 59/250
1200/1200 [==============================] - 2063s 2s/step - loss: 0.0037 - accuracy: 0.8114
Epoch 60/250
1200/1200 [==============================] - 2071s 2s/step - loss: 0.0037 - accuracy: 0.8122
Epoch 61/250
1200/1200 [==============================] - 2053s 2s/step - loss: 0.0037 - accuracy: 0.8123
Epoch 62/250
1200/1200 [==============================] - 2053s 2s/step - loss: 0.0036 - accuracy: 0.8135
Epoch 63/250
1200/1200 [==============================] - 2056s 2s/step - loss: 0.0036 - accuracy: 0.8143
Epoch 64/250
1200/1200 [==============================] - 2049s 2s/step - loss: 0.0036 - accuracy: 0.8151
Epoch 65/250
1200/1200 [==============================] - 2060s 2s/step - loss: 0.0035 - accuracy: 0.8155
Epoch 66/250
1200/1200 [==============================] - 2060s 2s/step - loss: 0.0035 - accuracy: 0.8163
Epoch 67/250
1200/1200 [==============================] - 2589s 2s/step - loss: 0.0035 - accuracy: 0.8170
Epoch 68/250
1200/1200 [==============================] - 2197s 2s/step - loss: 0.0035 - accuracy: 0.8173
Epoch 69/250
1200/1200 [==============================] - 2230s 2s/step - loss: 0.0035 - accuracy: 0.8179
Epoch 70/250
1200/1200 [==============================] - 2143s 2s/step - loss: 0.0034 - accuracy: 0.8185
Epoch 71/250
1200/1200 [==============================] - 2132s 2s/step - loss: 0.0034 - accuracy: 0.8194
Epoch 72/250
1200/1200 [==============================] - 2113s 2s/step - loss: 0.0034 - accuracy: 0.8200
Epoch 73/250
1200/1200 [==============================] - 2111s 2s/step - loss: 0.0034 - accuracy: 0.8205
Epoch 74/250
1200/1200 [==============================] - 2081s 2s/step - loss: 0.0033 - accuracy: 0.8213
Epoch 75/250
1200/1200 [==============================] - 2086s 2s/step - loss: 0.0033 - accuracy: 0.8215
Epoch 76/250
1200/1200 [==============================] - 2093s 2s/step - loss: 0.0033 - accuracy: 0.8220
Epoch 77/250
1200/1200 [==============================] - 2109s 2s/step - loss: 0.0033 - accuracy: 0.8223
Epoch 78/250
1200/1200 [==============================] - 2090s 2s/step - loss: 0.0033 - accuracy: 0.8227
Epoch 79/250
1200/1200 [==============================] - 2107s 2s/step - loss: 0.0032 - accuracy: 0.8233
Epoch 80/250
1200/1200 [==============================] - 2108s 2s/step - loss: 0.0032 - accuracy: 0.8238
Epoch 81/250
1200/1200 [==============================] - 2114s 2s/step - loss: 0.0032 - accuracy: 0.8244
Epoch 82/250
1200/1200 [==============================] - 2103s 2s/step - loss: 0.0032 - accuracy: 0.8247
Epoch 83/250
1200/1200 [==============================] - 2084s 2s/step - loss: 0.0032 - accuracy: 0.8253
Epoch 84/250
1200/1200 [==============================] - 2077s 2s/step - loss: 0.0032 - accuracy: 0.8254
Epoch 85/250
1200/1200 [==============================] - 2086s 2s/step - loss: 0.0032 - accuracy: 0.8264
Epoch 86/250
1200/1200 [==============================] - 2351s 2s/step - loss: 0.0031 - accuracy: 0.8265
Epoch 87/250
1200/1200 [==============================] - 2178s 2s/step - loss: 0.0031 - accuracy: 0.8272
Epoch 88/250
1200/1200 [==============================] - 2194s 2s/step - loss: 0.0031 - accuracy: 0.8273
Epoch 89/250
1200/1200 [==============================] - 2135s 2s/step - loss: 0.0031 - accuracy: 0.8281
Epoch 90/250
1200/1200 [==============================] - 2144s 2s/step - loss: 0.0031 - accuracy: 0.8280
Epoch 91/250
1200/1200 [==============================] - 2562s 2s/step - loss: 0.0031 - accuracy: 0.8284
Epoch 92/250
1200/1200 [==============================] - 2195s 2s/step - loss: 0.0030 - accuracy: 0.8291
Epoch 93/250
1200/1200 [==============================] - 2230s 2s/step - loss: 0.0030 - accuracy: 0.8295
Epoch 94/250
1200/1200 [==============================] - 2190s 2s/step - loss: 0.0030 - accuracy: 0.8295
Epoch 95/250
1200/1200 [==============================] - 2138s 2s/step - loss: 0.0030 - accuracy: 0.8299
Epoch 96/250
1200/1200 [==============================] - 2083s 2s/step - loss: 0.0030 - accuracy: 0.8301
Epoch 97/250
1200/1200 [==============================] - 2084s 2s/step - loss: 0.0030 - accuracy: 0.8308
Epoch 98/250
1200/1200 [==============================] - 2079s 2s/step - loss: 0.0030 - accuracy: 0.8311
Epoch 99/250
1200/1200 [==============================] - 2082s 2s/step - loss: 0.0030 - accuracy: 0.8311
Epoch 100/250
1200/1200 [==============================] - 2093s 2s/step - loss: 0.0030 - accuracy: 0.8315
Epoch 101/250
1200/1200 [==============================] - 2087s 2s/step - loss: 0.0030 - accuracy: 0.8317
Epoch 102/250
1200/1200 [==============================] - 2094s 2s/step - loss: 0.0029 - accuracy: 0.8318
Epoch 103/250
1200/1200 [==============================] - 2071s 2s/step - loss: 0.0029 - accuracy: 0.8324
Epoch 104/250
1200/1200 [==============================] - 2088s 2s/step - loss: 0.0029 - accuracy: 0.8326
Epoch 105/250
1200/1200 [==============================] - 2073s 2s/step - loss: 0.0029 - accuracy: 0.8330
Epoch 106/250
1200/1200 [==============================] - 2082s 2s/step - loss: 0.0029 - accuracy: 0.8333
Epoch 107/250
1200/1200 [==============================] - 2074s 2s/step - loss: 0.0029 - accuracy: 0.8335
Epoch 108/250
1200/1200 [==============================] - 2069s 2s/step - loss: 0.0029 - accuracy: 0.8339
Epoch 109/250
1200/1200 [==============================] - 2054s 2s/step - loss: 0.0029 - accuracy: 0.8342
Epoch 110/250
1200/1200 [==============================] - 2519s 2s/step - loss: 0.0029 - accuracy: 0.8346
Epoch 111/250
1200/1200 [==============================] - 2095s 2s/step - loss: 0.0029 - accuracy: 0.8346
Epoch 112/250
1200/1200 [==============================] - 2132s 2s/step - loss: 0.0028 - accuracy: 0.8347
Epoch 113/250
1200/1200 [==============================] - 2077s 2s/step - loss: 0.0028 - accuracy: 0.8351
Epoch 114/250
1200/1200 [==============================] - 2052s 2s/step - loss: 0.0028 - accuracy: 0.8356
Epoch 115/250
1200/1200 [==============================] - 2009s 2s/step - loss: 0.0028 - accuracy: 0.8358
Epoch 116/250
1200/1200 [==============================] - 2013s 2s/step - loss: 0.0028 - accuracy: 0.8360
Epoch 117/250
1200/1200 [==============================] - 2013s 2s/step - loss: 0.0028 - accuracy: 0.8358
Epoch 118/250
1200/1200 [==============================] - 2021s 2s/step - loss: 0.0028 - accuracy: 0.8364
Epoch 119/250
1200/1200 [==============================] - 2022s 2s/step - loss: 0.0028 - accuracy: 0.8364
Epoch 120/250
1200/1200 [==============================] - 2030s 2s/step - loss: 0.0028 - accuracy: 0.8366
Epoch 121/250
1200/1200 [==============================] - 2026s 2s/step - loss: 0.0028 - accuracy: 0.8368
Epoch 122/250
1200/1200 [==============================] - 2026s 2s/step - loss: 0.0028 - accuracy: 0.8372
Epoch 123/250
1200/1200 [==============================] - 2018s 2s/step - loss: 0.0028 - accuracy: 0.8374
Epoch 124/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0027 - accuracy: 0.8377
Epoch 125/250
1200/1200 [==============================] - 2062s 2s/step - loss: 0.0027 - accuracy: 0.8381
Epoch 126/250
1200/1200 [==============================] - 2069s 2s/step - loss: 0.0027 - accuracy: 0.8381
Epoch 127/250
1200/1200 [==============================] - 2065s 2s/step - loss: 0.0027 - accuracy: 0.8385
Epoch 128/250
1200/1200 [==============================] - 2030s 2s/step - loss: 0.0027 - accuracy: 0.8384
Epoch 129/250
1200/1200 [==============================] - 2033s 2s/step - loss: 0.0027 - accuracy: 0.8383
Epoch 130/250
1200/1200 [==============================] - 2587s 2s/step - loss: 0.0027 - accuracy: 0.8390
Epoch 131/250
1200/1200 [==============================] - 2154s 2s/step - loss: 0.0027 - accuracy: 0.8389
Epoch 132/250
1200/1200 [==============================] - 2156s 2s/step - loss: 0.0027 - accuracy: 0.8393
Epoch 133/250
1200/1200 [==============================] - 2050s 2s/step - loss: 0.0027 - accuracy: 0.8397
Epoch 134/250
1200/1200 [==============================] - 2029s 2s/step - loss: 0.0027 - accuracy: 0.8395
Epoch 135/250
1200/1200 [==============================] - 1988s 2s/step - loss: 0.0027 - accuracy: 0.8398
Epoch 136/250
1200/1200 [==============================] - 1966s 2s/step - loss: 0.0027 - accuracy: 0.8403
Epoch 137/250
1200/1200 [==============================] - 1958s 2s/step - loss: 0.0027 - accuracy: 0.8403
Epoch 138/250
1200/1200 [==============================] - 1962s 2s/step - loss: 0.0027 - accuracy: 0.8402
Epoch 139/250
1200/1200 [==============================] - 1959s 2s/step - loss: 0.0026 - accuracy: 0.8403
Epoch 140/250
1200/1200 [==============================] - 1959s 2s/step - loss: 0.0026 - accuracy: 0.8408
Epoch 141/250
1200/1200 [==============================] - 1968s 2s/step - loss: 0.0026 - accuracy: 0.8411
Epoch 142/250
1200/1200 [==============================] - 1974s 2s/step - loss: 0.0026 - accuracy: 0.8412
Epoch 143/250
1200/1200 [==============================] - 1956s 2s/step - loss: 0.0026 - accuracy: 0.8412
Epoch 144/250
1200/1200 [==============================] - 1980s 2s/step - loss: 0.0026 - accuracy: 0.8414
Epoch 145/250
1200/1200 [==============================] - 1980s 2s/step - loss: 0.0026 - accuracy: 0.8415
Epoch 146/250
1200/1200 [==============================] - 1964s 2s/step - loss: 0.0026 - accuracy: 0.8415
Epoch 147/250
1200/1200 [==============================] - 1997s 2s/step - loss: 0.0026 - accuracy: 0.8419
Epoch 148/250
1200/1200 [==============================] - 2015s 2s/step - loss: 0.0026 - accuracy: 0.8421
Epoch 149/250
1200/1200 [==============================] - 2017s 2s/step - loss: 0.0026 - accuracy: 0.8423
Epoch 150/250
1200/1200 [==============================] - 2011s 2s/step - loss: 0.0026 - accuracy: 0.8425
Epoch 151/250
1200/1200 [==============================] - 2270s 2s/step - loss: 0.0026 - accuracy: 0.8425
Epoch 152/250
1200/1200 [==============================] - 2120s 2s/step - loss: 0.0026 - accuracy: 0.8425
Epoch 153/250
1200/1200 [==============================] - 2163s 2s/step - loss: 0.0026 - accuracy: 0.8431
Epoch 154/250
1200/1200 [==============================] - 2098s 2s/step - loss: 0.0026 - accuracy: 0.8431
Epoch 155/250
1200/1200 [==============================] - 2101s 2s/step - loss: 0.0026 - accuracy: 0.8431
Epoch 156/250
1200/1200 [==============================] - 2058s 2s/step - loss: 0.0026 - accuracy: 0.8431
Epoch 157/250
1200/1200 [==============================] - 2100s 2s/step - loss: 0.0025 - accuracy: 0.8436
Epoch 158/250
1200/1200 [==============================] - 2039s 2s/step - loss: 0.0025 - accuracy: 0.8437
Epoch 159/250
1200/1200 [==============================] - 2101s 2s/step - loss: 0.0025 - accuracy: 0.8440
Epoch 160/250
1200/1200 [==============================] - 2035s 2s/step - loss: 0.0025 - accuracy: 0.8439
Epoch 161/250
1200/1200 [==============================] - 2007s 2s/step - loss: 0.0025 - accuracy: 0.8440
Epoch 162/250
1200/1200 [==============================] - 2056s 2s/step - loss: 0.0025 - accuracy: 0.8440
Epoch 163/250
1200/1200 [==============================] - 2063s 2s/step - loss: 0.0025 - accuracy: 0.8443
Epoch 164/250
1200/1200 [==============================] - 2084s 2s/step - loss: 0.0025 - accuracy: 0.8441
Epoch 165/250
1200/1200 [==============================] - 2073s 2s/step - loss: 0.0025 - accuracy: 0.8447
Epoch 166/250
1200/1200 [==============================] - 2072s 2s/step - loss: 0.0025 - accuracy: 0.8442
Epoch 167/250
1200/1200 [==============================] - 2053s 2s/step - loss: 0.0025 - accuracy: 0.8449
Epoch 168/250
1200/1200 [==============================] - 2072s 2s/step - loss: 0.0025 - accuracy: 0.8448
Epoch 169/250
1200/1200 [==============================] - 2059s 2s/step - loss: 0.0025 - accuracy: 0.8450
Epoch 170/250
1200/1200 [==============================] - 2069s 2s/step - loss: 0.0025 - accuracy: 0.8453

Epoch 171/250
1200/1200 [==============================] - 2084s 2s/step - loss: 0.0025 - accuracy: 0.8454
Epoch 172/250
1200/1200 [==============================] - 2141s 2s/step - loss: 0.0025 - accuracy: 0.8455
Epoch 173/250
1200/1200 [==============================] - 2216s 2s/step - loss: 0.0025 - accuracy: 0.8454
Epoch 174/250
1200/1200 [==============================] - 2111s 2s/step - loss: 0.0025 - accuracy: 0.8458
Epoch 175/250
1200/1200 [==============================] - 2081s 2s/step - loss: 0.0025 - accuracy: 0.8457
Epoch 176/250
1200/1200 [==============================] - 2484s 3s/step - loss: 0.0025 - accuracy: 0.8459
Epoch 177/250
1200/1200 [==============================] - 2974s 2s/step - loss: 0.0025 - accuracy: 0.8464
Epoch 178/250
1200/1200 [==============================] - 2038s 2s/step - loss: 0.0025 - accuracy: 0.8462
Epoch 179/250
1200/1200 [==============================] - 2031s 2s/step - loss: 0.0024 - accuracy: 0.8462
Epoch 180/250
1200/1200 [==============================] - 2058s 2s/step - loss: 0.0024 - accuracy: 0.8465
Epoch 181/250
1200/1200 [==============================] - 2057s 2s/step - loss: 0.0024 - accuracy: 0.8467
Epoch 182/250
1200/1200 [==============================] - 2030s 2s/step - loss: 0.0024 - accuracy: 0.8468
Epoch 183/250
1200/1200 [==============================] - 2017s 2s/step - loss: 0.0024 - accuracy: 0.8467
Epoch 184/250
1200/1200 [==============================] - 2009s 2s/step - loss: 0.0024 - accuracy: 0.8469
Epoch 185/250
1200/1200 [==============================] - 2006s 2s/step - loss: 0.0024 - accuracy: 0.8467
Epoch 186/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0024 - accuracy: 0.8469
Epoch 187/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0024 - accuracy: 0.8469
Epoch 188/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0024 - accuracy: 0.8473
Epoch 189/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0024 - accuracy: 0.8475

Epoch 190/250
1200/1200 [==============================] - 3003s 2s/step - loss: 0.0024 - accuracy: 0.8475
Epoch 191/250
1200/1200 [==============================] - 2141s 2s/step - loss: 0.0024 - accuracy: 0.8474
Epoch 192/250
1200/1200 [==============================] - 2216s 2s/step - loss: 0.0024 - accuracy: 0.8476
Epoch 193/250
1200/1200 [==============================] - 2111s 2s/step - loss: 0.0024 - accuracy: 0.8478
Epoch 194/250
1200/1200 [==============================] - 2081s 2s/step - loss: 0.0024 - accuracy: 0.8477
Epoch 195/250
1200/1200 [==============================] - 3908s 3s/step - loss: 0.0024 - accuracy: 0.8478
Epoch 196/250
1200/1200 [==============================] - 2974s 2s/step - loss: 0.0024 - accuracy: 0.8476
Epoch 197/250
1200/1200 [==============================] - 2038s 2s/step - loss: 0.0024 - accuracy: 0.8481
Epoch 198/250
1200/1200 [==============================] - 2031s 2s/step - loss: 0.0024 - accuracy: 0.8482
Epoch 199/250
1200/1200 [==============================] - 2058s 2s/step - loss: 0.0024 - accuracy: 0.8482
Epoch 200/250
1200/1200 [==============================] - 2057s 2s/step - loss: 0.0024 - accuracy: 0.8484
Epoch 201/250
1200/1200 [==============================] - 2030s 2s/step - loss: 0.0024 - accuracy: 0.8482
Epoch 202/250
1200/1200 [==============================] - 2017s 2s/step - loss: 0.0024 - accuracy: 0.8483
Epoch 203/250
1200/1200 [==============================] - 2009s 2s/step - loss: 0.0024 - accuracy: 0.8487
Epoch 204/250
1200/1200 [==============================] - 2006s 2s/step - loss: 0.0024 - accuracy: 0.8489
Epoch 205/250
1200/1200 [==============================] - 2025s 2s/step - loss: 0.0024 - accuracy: 0.8488
Epoch 206/250
1200/1200 [==============================] - 2609s 2s/step - loss: 0.0024 - accuracy: 0.8487
Epoch 207/250
1200/1200 [==============================] - 2155s 2s/step - loss: 0.0024 - accuracy: 0.8490
Epoch 208/250
1200/1200 [==============================] - 2202s 2s/step - loss: 0.0024 - accuracy: 0.8489
Epoch 209/250
1200/1200 [==============================] - 2107s 2s/step - loss: 0.0024 - accuracy: 0.8492
Epoch 210/250
1200/1200 [==============================] - 2098s 2s/step - loss: 0.0024 - accuracy: 0.8491
Epoch 211/250
1200/1200 [==============================] - 2038s 2s/step - loss: 0.0024 - accuracy: 0.8494
Epoch 212/250
1200/1200 [==============================] - 2041s 2s/step - loss: 0.0024 - accuracy: 0.8494
Epoch 213/250
1200/1200 [==============================] - 2028s 2s/step - loss: 0.0023 - accuracy: 0.8494
Epoch 214/250
1200/1200 [==============================] - 2028s 2s/step - loss: 0.0023 - accuracy: 0.8497
Epoch 215/250
1200/1200 [==============================] - 2035s 2s/step - loss: 0.0023 - accuracy: 0.8496
Epoch 216/250
1200/1200 [==============================] - 2080s 2s/step - loss: 0.0023 - accuracy: 0.8497
Epoch 217/250
1200/1200 [==============================] - 2085s 2s/step - loss: 0.0023 - accuracy: 0.8496
Epoch 218/250
1200/1200 [==============================] - 2086s 2s/step - loss: 0.0023 - accuracy: 0.8498
Epoch 219/250
1200/1200 [==============================] - 2036s 2s/step - loss: 0.0023 - accuracy: 0.8498
Epoch 220/250
1200/1200 [==============================] - 2053s 2s/step - loss: 0.0023 - accuracy: 0.8501
Epoch 221/250
1200/1200 [==============================] - 2050s 2s/step - loss: 0.0023 - accuracy: 0.8502
Epoch 222/250
1200/1200 [==============================] - 2061s 2s/step - loss: 0.0023 - accuracy: 0.8501
Epoch 223/250
1200/1200 [==============================] - 2048s 2s/step - loss: 0.0023 - accuracy: 0.8502
Epoch 224/250
1200/1200 [==============================] - 2078s 2s/step - loss: 0.0023 - accuracy: 0.8505
Epoch 225/250
1200/1200 [==============================] - 2099s 2s/step - loss: 0.0023 - accuracy: 0.8505
Epoch 226/250
1200/1200 [==============================] - 2446s 2s/step - loss: 0.0023 - accuracy: 0.8505
Epoch 227/250
1200/1200 [==============================] - 2155s 2s/step - loss: 0.0023 - accuracy: 0.8506
Epoch 228/250
1200/1200 [==============================] - 2201s 2s/step - loss: 0.0023 - accuracy: 0.8508
Epoch 229/250
1200/1200 [==============================] - 2100s 2s/step - loss: 0.0023 - accuracy: 0.8507
Epoch 230/250
1200/1200 [==============================] - 2066s 2s/step - loss: 0.0023 - accuracy: 0.8510
Epoch 231/250
1200/1200 [==============================] - 2027s 2s/step - loss: 0.0023 - accuracy: 0.8507
Epoch 232/250
1200/1200 [==============================] - 2055s 2s/step - loss: 0.0023 - accuracy: 0.8511
Epoch 233/250
1200/1200 [==============================] - 2055s 2s/step - loss: 0.0023 - accuracy: 0.8508
Epoch 234/250
1200/1200 [==============================] - 2040s 2s/step - loss: 0.0023 - accuracy: 0.8509
Epoch 235/250
1200/1200 [==============================] - 2051s 2s/step - loss: 0.0023 - accuracy: 0.8509
Epoch 236/250
1200/1200 [==============================] - 2045s 2s/step - loss: 0.0023 - accuracy: 0.8513
Epoch 237/250
1200/1200 [==============================] - 2061s 2s/step - loss: 0.0023 - accuracy: 0.8511
Epoch 238/250
1200/1200 [==============================] - 2057s 2s/step - loss: 0.0023 - accuracy: 0.8516
Epoch 239/250
1200/1200 [==============================] - 2057s 2s/step - loss: 0.0023 - accuracy: 0.8517
Epoch 240/250
1200/1200 [==============================] - 2056s 2s/step - loss: 0.0023 - accuracy: 0.8517
Epoch 241/250
1200/1200 [==============================] - 2095s 2s/step - loss: 0.0023 - accuracy: 0.8517
Epoch 242/250
1200/1200 [==============================] - 2112s 2s/step - loss: 0.0023 - accuracy: 0.8516
Epoch 243/250
1200/1200 [==============================] - 2125s 2s/step - loss: 0.0023 - accuracy: 0.8516
Epoch 244/250
1200/1200 [==============================] - 2088s 2s/step - loss: 0.0023 - accuracy: 0.8517
Epoch 245/250
1200/1200 [==============================] - 2087s 2s/step - loss: 0.0023 - accuracy: 0.8520
Epoch 246/250
1200/1200 [==============================] - 2282s 2s/step - loss: 0.0023 - accuracy: 0.8521
Epoch 247/250
1200/1200 [==============================] - 2231s 2s/step - loss: 0.0023 - accuracy: 0.8519
Epoch 248/250
1200/1200 [==============================] - 2283s 2s/step - loss: 0.0023 - accuracy: 0.8520
Epoch 249/250
1200/1200 [==============================] - 2218s 2s/step - loss: 0.0023 - accuracy: 0.8522
Epoch 250/250
1200/1200 [==============================] - 2219s 2s/step - loss: 0.0023 - accuracy: 0.8522